I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/fishing_bay.rpy", line 45, in script
    show an phiast talking happy at front
  File "game/fishing_bay.rpy", line 45, in <module>
    show an phiast talking happy at front
NameError: name 'front' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/fishing_bay.rpy", line 45, in script
    show an phiast talking happy at front
  File "C:\Users\Mat\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 1111, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Mat\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 1070, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Mat\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 1070, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Mat\Downloads\renpy-8.3.2-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Mat\Downloads\renpy-8.3.2-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/fishing_bay.rpy", line 45, in <module>
    show an phiast talking happy at front
NameError: name 'front' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
Dingle Visual Novel 1.0
Thu Feb 20 14:01:10 2025
